<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="container">
    <div class="head">
      <h2>Sign up</h2>
    </div>
        <form>
          <input type="text" id="name" name="name" required placeholder="username">
          <input type="email" id="Email" name="Email" required placeholder="Email address">
          <input type="password" id="password" name="password" required placeholder="Password">
          <input type="password" id="confirm-password" name="confirm-password" required placeholder="confirm-password">
          <span id="password-match-error" class="error"></span>
        </form>
        <input class="submit" type="submit" value="Submit">
   </div>
   <script src="index.js"></script>
</body>
</html>